@font-face {
    font-family: 'icones';
    src: url(/font/icones.ttf);
}

body {
    background-color: #1D232A;
    font-family: 'Open Sans', 'icones',sans-serif;
    color: white;
}

@media screen and (min-width:1440px){
    body {
        display: grid;
        grid-template-columns: auto 1fr;
    }
}

.header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    background-color: #15191C;
    padding: 8px 16px;
    box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.16);
}

.headerMenu i::before {
    content: "\e904";
    font-size: 24px;
}

.headerProfile {
    display: none;
}

.headerWarning i::before {
    content: "\e906";
    font-size: 24px;
}

.headerLogo {
    width: 40px;
}

@media screen and (min-width:1440px){ 
    .header{
        background-color: #1d232A;
        display: grid;
        column-gap: 32px;
        grid-template-columns: 1fr auto;
        padding: 16px 60px;
        height: 80px;
        box-sizing: border-box;
        grid-column: 2;

    }

    .headerMenu {
        display: none;
    }

    .headerLogo {
        display: none;
    }

    .headerProfile {
        display: grid;
        grid-template-columns: repeat(3,auto);
        column-gap: 8px;
        align-items: center;
        justify-self: flex-end;
        color: #95999C;
        padding: 8px 32px;
        border-right: 1px solid #95999C;
    }

    .headerProfile::before {
        content: "";
        display: block;
        width: 32px;
        height: 32px;
        background-image: url("/img/profile_2.png");
        background-size: contain;
        background-repeat: no-repeat;
        background-position: center;
    }

    .headerProfile::after{
        content: "\e90d";
        color: white;
        font-size: 1.5rem;
    }
}

.sideMenu {
    display: flex;
    flex-direction: column;
    background-color: #15191C;
    width: 75vw;
    height:100vh;
    position: absolute;
    left: -100vw;
    transition: 0.5s;

}
.sideMenuActive {
    left: 0;
    transition: 0.5s;
}
.sideMenuLogo {
    width: 118px;
    align-self: center;
    padding: 16px;
}

.sideMenuLink {
    height:64px;
    color: #95999C;
    padding-left: 64px;
    display: flex;
    align-items: center;
}

.sideMenuLinkAtivo {
    color: white;
    padding-left: 56px;
    border-left: 8px solid white;
}

.sideMenuLinkOff {
    color: #95999C;
    padding-left: 64px;
}

.sideMenuLink::before {
    width:24px;
    height:24px;
    font-size: 24px;
    position: absolute;
    left: 24px;
}

@media screen and (min-width:1440px){ 
    .sideMenu {
        position: static;
        width: 200px;
        grid-column: 1;
        grid-row: 1 / span 2;
    }
}

.linkInicio::before {
    content: "\e902";
}
.linkVideo::before {
    content: "\e90e";
}
.linkPicos::before {
    content: "\e909";
}
.linkIntegrantes::before {
    content: "\e903";
}
.linkCamisas::before {
    content: "\e900";
}
.linkPinturas::before {
    content: "\e90a";
}

.principal {
    padding: 24px 16px;
}


.principalCard{
    margin-bottom: 16px;
}
.pagTitle {
    font-size:1.5rem;
    font-weight: 700;
}


@media screen and (min-width:1440px) {
    .principal {
        grid-template-columns: auto 1fr auto;
        display: grid;
        gap: 16px;
        column-gap: 32px;
        padding: 16px 60px;
        grid-column: 2;
        grid-template-areas: 
            "pagTitle pagTitle pagTitle"
            "cardDistak cardDistak cardLater"
            "containerVideos containerVideos containerVideos"
            "cardNewArts cardDistakSelling cardDistakSelling"
            "containerShirts containerShirts containerShirts";
    }
}

.card{
    width: 100%;
    border-radius: 15px;
    overflow: hidden;
    background-color: #2c3434;
}

.cardContent {
    padding: 16px;
    display: grid;
    grid-template-columns: auto 1fr;
    gap: 8px;
}

.cardDistak {
    grid-column: span 2;
}
.cardTitle{
    font-size:1.2rem;
    font-weight: 700;
    grid-column: span 2;
}

.cardProfile {
    color: #95999C;
    font-size: 0.9rem;
    grid-column: span 2;
}

.cardInf {
    display: flex;
    align-items: center;
    color: #95999C;
}

.cardInfTime::before {
    content: "\e90c";
    margin-right: 8px;
}
.cardInfView::before {
    content: "\e90f";
    margin-right: 8px;
}

.cardButton {
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: #0480DC;
    width: 40px;
    height: 40px;
    border-radius: 10px;
    font-size: 0.9rem;
    justify-self: flex-end;
}

.cardButtonPlay::before {
    content: "\e90b";
    font-size: 24px;
}

.cardButtonDistak {
    width: 100%;
    grid-column: span 2;
}

.cardButtonDistak::before {
    margin-right: 8px;
}

.cardLater {
    display: none;
}

.cardNewArts {
    display: none;
}

.cardImgMobile{
    display: block;
}
.cardImgDesk {
    display: none;
}
@media screen and (min-width:1440px){
    .cardDistak {
        margin-bottom: 0;
    }
    .cardLater{
        display: grid;
        grid-template-columns: repeat(2, auto);
        align-items: center;
        row-gap: 24px;
        width: 256px;
        padding: 16px;
        box-sizing: border-box;
        align-self: flex-start;
    }

    .cardLaterTitle {
        grid-column: auto;
    }

    .cardLaterLink {
        font-size: 0.8rem;
        font-weight: 600;
        color: #0480DC;
        justify-self: flex-end;
    }

    .cardLaterList {
        display: grid;
        row-gap: 16px;
        grid-column: span 2;
    }

    .cardLaterIten {
        display: grid;
        grid-template-columns: auto 1fr;
        gap:8px;
    }

    .cardLaterItenImg {
        width: 32px;
        grid-row: span 2;
    }

    .cardLaterItenTitle {
        font-size: 0.9rem;
        line-height: 1.2rem;
        font-weight: 700;
    }

    .cardLaterProfile {
        font-size: 0.8rem;
        color: #95999C;
    }

    .cardImgMobile {
        display: none;
    }

    .cardImgDesk {
        display:block;
    }

    .cardButtonDistak {
        grid-column: auto;
        padding: 16px 8px;
    }

    .cardNewArts{
        display: grid;
        grid-template-columns: repeat(2, auto);
        align-items: center;
        row-gap: 24px;
        width: 256px;
        padding: 16px;
        box-sizing: border-box;
        align-self: flex-start;}
}
.container {
    display: grid;
    gap: 16px;
}

.containerMostViewTitle {
    font-size: 1.2rem;
    font-weight: 700;
}

@media screen and (min-width:1440px){
    .container {
        grid-template-columns: repeat(4,1fr);
    }

    .containerMostViewTitle {
        grid-column: span 4;
    }
}

.cardButtonBuy::before {
    content: "\e901";
    font-size: 24px;
}

.cardInfPrice::before {
    content: "\e905";
    margin-right: 8px; }

@media screen and (min-width:1440px){
    .containerVideos {
        grid-area: containerVideos;
    }
    
    .cardNewArts {
        grid-area: cardNewArts;
    }
    
    .cardDistakSelling {
        grid-area: cardDistakSelling;
    }
    
    .containerShirts{
        grid-area: containerShirts;
    }
    .pagTitle {
        grid-area: pagTitle;
    }
    .cardDistak {
        grid-area: cardDistak;
    }
    .cardLater {
        grid-area: cardLater;
    }

    .cardNewArts {
        grid-area: cardNewArts;
    }
}